<launch>
  <node pkg="rosserial_server" type="socket_node" name="rosserial_server" />
  <node pkg="rosserial_python" type="message_info_service.py" name="rosserial_message_info" />
  <node pkg="xv_11_laser_driver" type="neato_laser_publisher" name="neato_laser_publisher">
    <param name="port" value="/dev/ttyACM0"/>
    <param name="firmware_version" value="2"/>
  </node>
  <node pkg="rosserial_python" type="serial_node.py" name="serial_node">
    <param name="port" value="/dev/ttymxc3"/>
    <param name="baud" value="57600"/>
  </node>
<!--  <node pkg="cv_camera" type="cv_camera_node" name="cv_camera">
    <param name="device_id" value="2"/>
    <param name="rate" value="30"/>
<!--    <remap from="cv_camera/image_raw" to="camera/rgb/image_raw"/>  -->
  </node>  -->
  <node pkg="usb_cam" type="usb_cam_node" name="usb_cam">
    <param name="video_device" value="/dev/video2"/>
    <param name="framerate" value="30"/>
  </node> </launch>